anonpubli=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5empmeG96cnBha3VxdGlnbXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4OTA3NTAsImV4cCI6MjA1NDQ2Njc1MH0.tQlCd2et15j1uOC1fAy9ExUrMcZtjMFvvHC5_0bEmfI

secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5empmeG96cnBha3VxdGlnbXFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODg5MDc1MCwiZXhwIjoyMDU0NDY2NzUwfQ.kAHbQizxy8MFhbvzAep09PreL5WC2XuJ-S4CnT_fKdc

password=griznesUA

JWT_Secret=jA+s73Xmbj3La7wSNce6lNtWHCyh/mfrK7O1vUmoJVeY9ngaarveDU2rXVHTIdnuAMJx8D582G/incgTioAIig==

VITE_SUPABASE_URL="https://cyzjfxozrpakuqtigmqk.supabase.co"
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5empmeG96cnBha3VxdGlnbXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4OTA3NTAsImV4cCI6MjA1NDQ2Njc1MH0.tQlCd2et15j1uOC1fAy9ExUrMcZtjMFvvHC5_0bEmfI

adminPass=PkR8Tqj8b@S8bDA